events {}

http {
  # Upstreams by service name on the Docker bridge network
  upstream weather_app   { server weather-app:5000; }
  upstream grafana_up    { server grafana:3000; }
  upstream prometheus_up { server prometheus:9090; }

  server {
    listen 80;
    server_name _;

    # Normalize /grafana -> /grafana/

    # Root -> Flask app
    location / {
      proxy_pass http://weather_app;
      proxy_set_header Host              $http_host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host  $http_host;
      proxy_redirect off;
    }

    # Grafana under /grafana/
    location /grafana/ {
      proxy_pass http://grafana_up;
      proxy_http_version 1.1;
      proxy_set_header Connection           "";

      proxy_set_header Host                 $http_host;
      proxy_set_header X-Real-IP            $remote_addr;
      proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto    $scheme;
      proxy_set_header X-Forwarded-Host     $http_host;
      proxy_set_header X-Forwarded-Port     $server_port;

      proxy_set_header X-Forwarded-Prefix   /grafana;

      proxy_redirect off;
    }



    # Prometheus under /prometheus/
    location /prometheus/ {
      proxy_pass http://prometheus_up/;
      proxy_set_header Host              $http_host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host  $http_host;
      proxy_redirect off;
    }

    # (Elastic/Kibana later)
    # location /elastic/ {
    #   proxy_pass http://kibana_up/;
    #   proxy_set_header Host              $http_host;
    #   proxy_set_header X-Forwarded-Proto $scheme;
    #   proxy_set_header X-Forwarded-Host  $http_host;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_redirect off;
    # }
  }
}
