events {}

http {
  upstream weather_app  { server weather-app:5000; }
  upstream grafana_up   { server grafana:3000; }
  upstream prometheus_up{ server prometheus:9090; }
  # upstream kibana_up { server kibana:5601; }  # for later

  server {
    listen 80;

    location / {
      proxy_pass http://weather_app;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /grafana/ {
      proxy_pass http://grafana_up/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /prometheus/ {
      proxy_pass http://prometheus_up/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Kibana/Elastic for later
    # location /elastic/ {
    #   proxy_pass http://kibana_up/;
    #   proxy_set_header Host $host;
    #   proxy_set_header X-Forwarded-Proto $scheme;
    #   proxy_set_header X-Forwarded-Host $host;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }
  }
}
