events {}

http {
  upstream weather_app   { server weather-app:5000; }
  upstream grafana_up    { server grafana:3000; }
  upstream prometheus_up { server prometheus:9090; }

  server {
    listen 80;

    location = /grafana {
      return 301 /grafana/;
    }

    location / {
      proxy_pass http://weather_app;
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host  $host;
      proxy_redirect off;
    }

    location /grafana/ {
      proxy_pass http://grafana_up/;
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host  $host;
      proxy_set_header X-Forwarded-Prefix /grafana;
      proxy_redirect off;
    }

    location /prometheus/ {
      proxy_pass http://prometheus_up/;
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host  $host;
      proxy_redirect off;
    }
    # Kibana/Elastic for later
    # location /elastic/ {
    #   proxy_pass http://kibana_up/;
    #   proxy_set_header Host $host;
    #   proxy_set_header X-Forwarded-Proto $scheme;
    #   proxy_set_header X-Forwarded-Host $host;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

  }
}
